SUPABASE_URL=https://muuvhcsnxfnugqwozvww.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dXZoY3NueGZudWdxd296dnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjQ5MzksImV4cCI6MjA2NDU0MDkzOX0.3v-W3A5hv0t6FvYR8Kdq1EV8wHbT5j24nnf_p03qN6E
